apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.lhr.jiandou"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.klinkerapps:recyclerview:21.0.0'
    compile 'com.isotrol.impe3:impe3-palette-oc7:3.1.1'
    compile 'com.ethanruffing.preferenceabstraction:preference-abstraction:0.2.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    compile 'com.android.support:design:25.0.0'
    //    compile 'com.android.support:appcompat-v7:25.0.0'
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    //    compile 'com.roughike:bottom-bar:2.0.2'
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:support-v4:25.0.0'
    //    compile 'com.github.adedayo.intellij.sdk:github:142.1'
    //    compile 'com.github.halzhang:mvp-support-v7:1.0.0'
}
