<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dc.lesson07_work.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <Button
        android:id="@+id/adddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_style"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:onClick="onClick"
        android:text="给Spinner添加数据"/>

    <Button
        android:id="@+id/removedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_style"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="移除指定数据"
        android:onClick="onClick"
        android:textAllCaps="false" />
</LinearLayout>
