<?xml version="1.0" encoding="utf-8"?><!--平移-->
<!--android:fromYDelta="0%p"父容器-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fromXDelta="0"
    android:fromYDelta="0%p"
    android:toXDelta="300"
    android:toYDelta="300%">

</translate>