# StudioProject

./: build.gradle  import-summary.txt  settings.gradle
aidl_test/: build.gradle
aidl_test/src/main/: AndroidManifest.xml
androidl/: build.gradle
androidl/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
appxialashuaxin/: build.gradle
appxialashuaxin/src/main/: AndroidManifest.xml
asyncwork/: build.gradle
asyncwork/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
file/: build.gradle
file/src/main/: AndroidManifest.xml
homewrok_1124/: build.gradle
homewrok_1124/src/main/: AndroidManifest.xml
jiandou/: build.gradle
jiandou/src/main/: AndroidManifest.xml
jiandou/src/main/java/com/lhr/jiandou/activity/: ActorDetailsActivity.java  BookDetailsActivity.java  MainActivity.java  MovieDetailsActivity.java  SearchActivity.java  WebViewActivity.java
jiandou/src/main/java/com/lhr/jiandou/adapter/: ActorAdapter.java  ActorMovieAdapter.java  LikeMovieAdapter.java  PageBookAdapter.java  PageLeaderboardAdapter.java  PageMovieAdapter.java
jiandou/src/main/java/com/lhr/jiandou/fragment/: LeaderboardFragment.java  MovieFragment.java
jiandou/src/main/java/com/lhr/jiandou/fragment/pagerfragment/: LabelPagerBookFragment.java  LabelPagerMovieFragment.java  MoviePagerFragment.java
jiandou/src/main/java/com/lhr/jiandou/model/bean/: MovieHttpResult.java
jiandou/src/main/java/com/lhr/jiandou/model/db/: Actor_db.java
jiandou/src/main/java/com/lhr/jiandou/model/httputils/: BookHttpMethods.java
jiandou/src/main/res/layout/: item_collection.xml
jiandou/src/main/res/values/: styles.xml
jiandou/src/main/res/values-v19/: styles.xml
layoutwork/: build.gradle
layoutwork/src/main/: AndroidManifest.xml
lesson02/: build.gradle
lesson02/src/main/: AndroidManifest.xml
lesson03_widget/: build.gradle
lesson06_style_shape_selector/: build.gradle
lesson06_theme/: build.gradle
lesson07_activity/: build.gradle
lesson07_work/: build.gradle
lesson08_activity/: build.gradle
lesson08_h_work/: build.gradle
lesson09_async/: build.gradle
lesson10_list_widget/: build.gradle
lesson11_dialog/: build.gradle
lesson11_menu/: build.gradle
lesson12_data_storage/: build.gradle
lesson13_sqlite/: build.gradle
lesson14_listview_json/: build.gradle
lesson15_contentprovider/: build.gradle
lesson16_animation/: build.gradle
lesson17_fragment/: build.gradle
lesson18_viewpager/: build.gradle
lesson19_tab/: build.gradle
lesson20_handler/: build.gradle
lesson21_actionbar/: build.gradle
lesson21_actionbar/src/androidTest/java/com/example/lesson21_actionbar/: ExampleInstrumentedTest.java
lesson21_actionbar/src/main/: AndroidManifest.xml
lesson21_actionbar/src/main/java/com/example/lesson21_actionbar/: MainActivity.java  MainActivity2.java  ToolBarActivity.java
lesson21_actionbar/src/main/res/layout/: activity_main.xml  toolbar.xml
lesson21_actionbar/src/main/res/menu/: menu_main.xml
lesson21_actionbar/src/main/res/values/: strings.xml  styles.xml
lesson21_actionbar/src/test/java/com/example/lesson21_actionbar/: ExampleUnitTest.java
lesson22_broadcastreceiver/: build.gradle
lesson23_notfication/: build.gradle
lesson24_service/: build.gradle
lesson25_recyclerview/: build.gradle
lesson26_webview/: build.gradle
lesson27_refresh/: build.gradle
lesson28_xutils3/: build.gradle
lesson29_baidumap/: build.gradle  proguard-rules.pro
lesson30_drowview/: build.gradle
lesson31_view_size_location/: build.gradle
lesson32_shipei/: build.gradle  proguard-rules.pro
lesson33_okhttp3/: build.gradle
lesson34_fresco/: build.gradle
lesson35_media/: build.gradle
lesson36_jpush/: build.gradle
lesson37_share/: build.gradle
lesson38_crypto/: build.gradle
lesson39_other_jar/: build.gradle
lesson40_pay/: build.gradle
lesson40_pay2/: build.gradle
login/: build.gradle
module/: build.gradle
module_roundedimageview/: build.gradle
module_textimage/: build.gradle
ptr-lib/: build.gradle
ptr-lib/src/main/java/in/srain/cube/views/ptr/: PtrFrameLayout.java
textsvn/: build.gradle
weather/: build.gradle
work/: build.gradle
work03/: build.gradle
work07/: build.gradle
work08/: build.gradle
work09/: build.gradle
work10/: build.gradle
work10_2/: build.gradle
work12_1/: build.gradle
work12_2/: build.gradle
work13/: build.gradle
work13_2/: build.gradle
work14/: build.gradle
work15/: build.gradle
work16/: build.gradle
work18/: build.gradle
work18_2/: build.gradle
work20/: build.gradle
(+727 files in other folders)
