include ':lesson24_service', ':lesson25_recyclerview', ':lesson26_webview', ':lesson27_refresh', ':ptr-lib', ':lesson28_xutils3', ':lesson29_baidumap', ':lesson30_drowview', ':lesson31_view_size_location', ':lesson33_okhttp3', ':lesson34_fresco', ':lesson35_media', ':lesson36_jpush', ':lesson37_share', ':lesson39_other_jar', ':lesson40_pay', ':lesson40_pay2', ':login','lesson21_actionbar','lesson20_handler','work07', ':lesson38_crypto'
include ':lesson14_listview_json', ':lesson17_fragment', ':lesson18_viewpager', "work18_2", "lesson15_contentprovider","login","work14","work16"