<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:layout_gravity="center">


    <!--第一行-->
    <!--首先见一个4列3行的表格-->


    <!--第一行要求：喜字坐标（2，-1）-->
<!--实现跨列-->
    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:textSize="20sp"
        android:text="喜"
        android:textAlignment="center"/>
    <!---->
    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="怒"
        android:textSize="20sp"
        android:background="#0f0" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="哀"
        android:textSize="20sp"
        android:background="#f00" />


    <!--第二行-->


    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="乐"
        android:textSize="20sp"
        android:background="#0f0" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="嗔"
        android:textSize="20sp"
        android:background="#00f" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="#f00"
        android:text="痴"
        android:textSize="20sp"
        android:layout_rowSpan="2"
       />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="畏"
        android:textSize="20sp"
        android:background="#0f0" />

    <!--第三行-->


    <!--痴字：（3，-2），（3，-3）-->
    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="惧"
        android:textSize="20sp"
        android:background="#00f" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="生"
        android:textSize="20sp"
        android:background="#0f0" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="死"
        android:textSize="20sp"
        android:background="#00f"/>

</GridLayout>