<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/et_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您宝贵的意见"
        android:maxLength="140"
        android:lines="3"/>

    <TextView
        android:id="@+id/tv_size2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_message2"
        android:layout_alignRight="@id/et_message2"
        android:layout_marginRight="10dp"
        android:text="140" />

    <Button
        android:id="@+id/bt_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_message2"
        android:background="@drawable/bt_style"
        android:text="确定" />
</RelativeLayout>