<?xml version="1.0" encoding="utf-8"?>
<!--虽然高度是充满，但是他是包裹的-->
<!--android:scrollbars="none"无滚动条-->
<!--android:overScrollMode="never" 滚动条到头的提示模式-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never">


    <!--注意，ScrolView只能有一个子控件，要想有多个空间，使用Linear Layout包裹-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--横向滚动条-->
        <!--因为是横向滚动条，所以不管你宽度设置多少，他始终是充满的-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></HorizontalScrollView>

        <!--进度条-->
        <!--android:indeterminate="true" 设置进度条不确定值的进度条-->
        <!--android:progressDrawable="@drawable/progress_bar_drawable"我们自定义的进度条-->
        <!--高度
        android:maxHeight="2dp"
            android:minHeight="2dp"-->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="4"
            android:secondaryProgress="6"
            android:progressDrawable="@drawable/progress_bar_drawable"
            />

        <!--可以拖拽的进度条-->
        <!-- android:thumb="@mipmap/ic_launcher"自定义图片-->
        <!-- android:thumbOffset="100dp" 偏移量，一般不会用到-->
        <!--android:thumbTint="#0ff"  着色，不管什么图片还是默认，颜色都改变-->
        <!--鼠标悬浮上边这句话时，他的意思是，21版本才可以使用，当前版本是16-->
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@mipmap/ic_launcher"
            android:thumbTint="#0ff"
            android:progress="50"/>

        <!-- android:visibility="invisible" 默认隐藏-->
        <!--调整文本框的大小尽量使用边来改变-->
        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="#cdcdcd"
            android:text="0%"
            android:textSize="22sp"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"/>

        <!--注意使用时，宽度和高度都使用包裹-->
        <!--android:stepSize="1"每次增长1-->
        <!--android:isIndicator="true" 是否作为指示器，比如QQ等级-->
        <!--style="?android:attr/ratingBarStyleSmall"-->
        <!--hdpi是mdpi的1.5倍，xmdpi是m的2倍-->
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="1.5"
            android:stepSize="0.5"
            android:progressDrawable="@drawable/rating_bar_drawable"
            android:minHeight="21dp"
            android:maxHeight="21dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="减少"/>

            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加"/>
        </LinearLayout>

        <!--为了看清楚效果，这里我们把高度设为20dp，text设置多点字符，这样就超出了屏幕-->
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>