<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--要求：只能输入数字，最长11个-->
    <EditText
        android:id="@+id/edittextphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:hint="手机号"
        android:inputType="number"
        android:textSize="18sp"
        android:maxLength="11"/>
    <EditText
        android:id="@+id/edittextinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="140"
        android:maxLines="3"
        android:textSize="18sp"
        android:hint="信息"
        />

    <TextView
        android:id="@+id/textviewmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="right" />
    
    
    <Button
        android:id="@+id/buttonyes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_gravity="center"/>
    
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二个作业" />
</LinearLayout>
