<?xml version="1.0" encoding="utf-8"?><!--如果空间足够android:showAsAction="ifRoom"-->
<!--横屏时会显示文字app:showAsAction="always|withText-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="哈哈哈" />
    <!--  app:actionViewClass="android.widget.SearchView"前边写为app-->
    <item
        android:id="@+id/share"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="呵呵呵" />
    <item
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="嘿嘿嘿" />
    <item
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="哼哼哼" />
</menu>