<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ptr_mode="both">

    <include layout="@layout/layout_recycler"/>
</in.srain.cube.views.ptr.PtrFrameLayout>