<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dc.lesson08_activity.AActivity">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/to_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转A 启动模式：标准"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/to_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转B 启动模式：singleTop"
        android:onClick="onClick"/>
</LinearLayout>
